<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Dr. Richard S. Wallace (modified by Michael Cavazos and Ignacio Marroquin) -->
<!-- Last modified: April 27, 2019 -->
<!--  -->
<!-- This AIML file is part of the CUSTOMBOT 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The CUSTOMBOT brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
<!--  -->
<!-- The CUSTOMBOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Sat Apr 27 14:08:07 CDT 2019</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
